<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class selectors */
        .jagadeesh{
            font-size: 60px;
            border:solid 1px blue;
            background-color: red;
            color: whitesmoke;
            text-align: center;
        }
        .sandeep{
            box-shadow: 3px 5px 9px black;
            text-shadow:5px 5px 9px darkblue;
            background-color: red;
        }
        /* id selectors */
        #vamsi{
            text-transform: capitalize;
        }
        /* universal class */
        *{
            margin: 40px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
 <div class="jagadeesh sandeep" id="vamsi">
     GIET
         (A)
 </div>   
</body>
</html>